* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 40px;
    position: relative;
}

header nav ul li a {
    list-style: none;
    text-decoration: none;
    display: flex;
}

header nav .fa-solid {
    display: none;
}


@media only screen and (max-width: 992px) {
    header nav ul li {
        display: none;
    }

    header nav .fa-solid {
        display: block;
    }

}

/* hero */
.hero-banner {
    background-image: url(./images/server-banner.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.special_officer_image {
    width: 600px;
}

.special_officer {
    width: 50%;
}

.special_text {
    border: 1px solid orange;
    background-color: orange;
    height: 10vh;
    width: 400px;
    position: relative;
    left: 420px;
    bottom: 60px;
}

.special_text p {
    font-size: 36px;
    display: flex;
    align-items: center;
}

.hero-banner .summo {
    display: flex;
    gap: 30px;

}

.started {
    background-color: orange;
    color: white;
    padding: 8px;
}




@media only screen and (max-width: 992px) {
    .hero-banner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 40px;
    }



}


/* our-service */
.our-sevice h2,
.our-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.row .col-3 {
    width: 280px;
}

/* happy_client */
.happy_client {
    background-color: rgb(81, 81, 233);
    height: 60vh;
    margin-top: 30px;
    color: white;

}

.happy_client h2,
.happy-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.happy {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}

.happy-header {
    padding-top: 60px;
}

.happy .fa-solid,
.fa-regular {
    border: 1px solid white;
    border-radius: 50%;
    padding: 20px;

}

.project {
    display: flex;
}

.happy-res {
    display: none;
}

@media only screen and (max-width: 992px) {

    .happy {
        height: 80vh;
        display: none;
    }

    .happy-res {
        display: flex;
        justify-content: space-between;
        
    }
}



/* latest_news */
.latest-text {
    text-align: center;
}

.blogs {
    display: flex;
    gap: 60px;
}

@media only screen and (max-width: 992px) {
    .blogs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}




/* footer */
.footer {
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* @media only screen and (max-width: 768px) {
   
} */